plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    // MUSÍ být – sedí s package pluginu (viz GeneratedPluginRegistrant)
    namespace 'dev.jostech.address_search_field'

    // zvol stejné číslo jako appka
    compileSdk 34

    defaultConfig {
        minSdk 21
        // pro knihovnu targetSdk není nutné
    }

    // pokud má plugin Kotlin soubory v src/main/kotlin (běžné u Flutter pluginů)
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // obvykle nic navíc; stdlib dotáhne kotlin plugin
    // nech prázdné, pokud plugin nic nepotřebuje
}
